<!DOCTYPE HTML>

<html>
	<head>
		<title>O nama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />


		</noscript>
		<link rel="manifest" href="manifest.json">

	</head>
	<body>

			<div class="wrapper style1">

				<div id="header" class="skel-panels-fixed">
					<div id="logo">
						<h1 id="ooUpdate"><a href="index.html">ZdravKoDren</a></h1>
						
					</div>
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Pocetna strana</a></li>
							<li><a href="proizvodi.html">Proizvodi</a></li>
							<li><a href="onama.html">O nama</a></li>
						</ul>
					</nav>
				</div>
					<div id="page" class="container">
						<section>
							<header class="major">
								<h2>ZdravKoDren</h2>
							</header>
							<p>ZdravKoDren je jedinstveni lokal koji spaja zdravo i ukusno, istorijsko i moderno, živost i udobnost. 
								Svojim simbolicnim imenom, uz nežne, žive melodije. Svojom elegantnom i šarmantnom atmosferom. 
								
								 Trudimo se da odrzimo nase kupce zdravim i da ojacamo njihove imunitete. 
								  Lokal raspolaže sa 10 mesta unutra i 16 mesta za sedenje napolju.</p>
								  <p>Mozete nas naci na lokaciji Tosin Bunar 144, svakog radnog dana od 8-20h</p>
								  <p>Kontakt telefon: 061111111</p>
								  <p>Email: office@zdravkodren.rs</p>
							</section>
					</div>
	</div>

	<div id="copyright">
		<div class="container">
			<div class="copyright">
				<p>BUDI ZdravKoDren!</p>
				<ul class="icons">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="https://twitter.com/" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="https://www.google.com/" class="fa fa-google-plus"><span>Google</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
	<script>
		const ooUpdate=document.getElementById("ooUpdate");
		if(!navigator.onLine){
			alert("You are offline!");
			ooUpdate.textContent="We are offline";
			ooUpdate.style.color="red";
		}
		
		
		
	</script>
	</body>
	<script src="script.js"></script>
</html>